# RoyKookBot

./: pom.xml
src/main/java/roy/love/roykook/: RoykookApplication.java
src/main/java/roy/love/roykook/bilibili/: Bili.java
src/main/java/roy/love/roykook/bilibili/api/: BiliFollow.java
src/main/java/roy/love/roykook/common/: PixivUrl.java
src/main/java/roy/love/roykook/dao/: Pixiv.java
src/main/java/roy/love/roykook/listener/: BotMsg.java  DDTool.java  Hello.java  PixivMsg.java  Video.java
src/main/java/roy/love/roykook/listens/: ListenGroup.java
src/main/java/roy/love/roykook/test/: GsonWriteExample.java  MainUrl.java
src/main/java/roy/love/roykook/utils/: AccessLimitService.java  AlibabaToken.java  Msg.java  OK3HttpClient.java
src/main/resources/simbot-bots/: boy.bot.json
